.nuestras-sedes{
    background-color: $negro;
    position: relative;
    


    .nuestras-sedes-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0 auto;

        @include phone {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            
        }

        .titulo-sedes{
            font-size: 2rem;
            grid-column: 1/3;

            @include phone {
                margin: $separacion 0;
            }
        }
        .card-sedes{
            border-radius: $separacion;
            padding: $separacion;
            background-color: $negro;
            
            @include d-grid (3, $separacion);
            
     
            .imagen{
                    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.4));
                    border-radius: $separacion;
                    overflow: hidden;
                    max-height: 150px;
                    
                    // background-color: blueviolet;

                    @include phone{
                        // margin: $separacion 0;
                    }
                    img{
                        width: 100%;
                        height: auto;
                        transform: scale(1.1);
                    }

                    @include phone{
                        height: 200px;
                    }
                }
            .descripcion{
                grid-column: 2/4;
            }
            @include phone {
                display: flex;
                flex-direction: column;
                border-top: 2px $magenta solid;
                border-radius: 0 0 $separacion $separacion;
                font-size: $separacion*.9;
            }
        }
    }

}
