.ofertaValor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 2rem auto;
    background-color: $blanco;
    border-radius: 1rem;
    box-sizing: border-box;
    padding: 2rem;
    filter: drop-shadow(0 0 20px lighten($negro, 30));

    .ofertValor_Titulo{
        grid-column: 1/5;
        text-align: center;
        color: $blanco;

        h3{
            font-weight: 600;
        }
    }
    .valores{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .tituloValores{
            font-size: 2rem;
            text-align: center;
        }
        img{
            width: 50px;
        }
        p{
            text-align: center;
        }
        hr{
        width: 50%;
        margin: 1rem auto;
        }
    }
}